# FerraciMobile-App

./: App.js  AppNav.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/nikkah/nama/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nikkah/nama/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/NikkahNama/: AppDelegate.m  Info.plist
ios/NikkahNama.xcodeproj/: project.pbxproj
ios/NikkahNama.xcodeproj/xcshareddata/xcschemes/: NikkahNama.xcscheme
ios/NikkahNama.xcworkspace/: contents.xcworkspacedata
ios/NikkahNama/tipsi-stripe/android/: .project
ios/NikkahNamaTests/: NikkahNamaTests.m
src/assets/: index.js
src/components/: Loading.js
src/redux/actions/: app.js  auth.js  storeurl.js  types.js
src/redux/reducers/: auth.js
src/screens/App/CheckSecreen/: CheckSecreen.js  index.js
src/screens/App/Message/: Message.js
src/screens/App/PrivacyPolicy/: PrivacyPolicy.js  index.js
src/screens/Auth/Splash/: Splash.js
src/theme/: colors.js  fonts.js
